P{
    font-family: roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(216, 222, 227);
}
body{
    margin: 0;
    padding-top: 50px;
    padding-bottom: 400px;
    padding-left:0px ;
    padding-right: 0px;
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100vh;
}
html{
    margin: 0%;
}
@media screen and (max-width:900px){
    body{
        padding-top:80px;
        margin: 0px;
    }
   
}
table{
    width: 100%;
    border:2px solid #000000;
    border-style: dashed;
    margin-right: 30px;
    color: blue;
}
th{
    font-weight: 400px; 
    text-align: left;
    border: 1px solid #090000;
    background-color: rgb(19, 144, 3);
    gap: 1px;

}
td{
    border:1px solid #290f0f;
    text-align: center;

}
table, tr,th {
    border-collapse:collapse;
}
.free_movie{
    color:rgb(255, 255, 255);
   width:auto;
   height: fit-content;
   font-size:x-large; 
   padding: 8px;
}
.free_movie a{
    text-decoration: none;
    color:rgb(107, 182, 247)
}
.simo_info{
    color:rgb(0, 0, 0);
    width:auto;
    height: fit-content;
    font-size:x-large; 
    padding: 8px;

}
.simo_info h1{
    text-align: center;
    font-style: italic;
}
.simo_info span{
    text-align: center;
    font-style: italic;
}
.momo{
    height: 200px;
    width:100%;
}
.services_pro ol li{
    color:aliceblue
}
.services_pro p{
    color: aliceblue;
    
}
.accesories_info{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    font-size: 30px
    
}
.marketing_intro{
    display: flex;
   justify-content: center;
}
.marketing span{
    text-align: center;
    font-size: 5vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    color:#290f0f;
}
.market_img{
    border-style:dashed;
    border-radius: 10px;
    border-color: rgb(201, 4, 255);
    border-width: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.acc_img_info{
    height: 300px;
    width: 100%;
   
}

@media screen and (max-width:900px){
    .acc_img_info{
        height: 100%;
        width: 100%;
       
    }
   
}
.phone_text_info{
    width: 100%;
    height: fit-content;
    font-size:1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    color:orange;
}
.phone_text_info p{
    color: rgb(255, 98, 0);
    font-weight: bolder;
}
.simo_info p{
    color: black;
    font-weight: bolder;
}
::-webkit-scrollbar {
    width: 10px;}
::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;}
::-webkit-scrollbar-thumb {
            background: rgb(37, 14, 14); 
            border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {
            background: #001401;}
